"pool_list" : [
	{"pool_address" : "mine.aeon-pool.com:7777", "wallet_address" : 
"WmsrGrxtFFi7GTUGi3GfnkJ9vbFKJgP5qT1REZb1XyNkFpuhRMMKoiEH9i6pspQ4yoMNDQifwLUdvjYKdAk3v7Ah1mxrEjSxj", 
"pool_password" : "x", "use_nicehash" : false, "use_tls" : false, "tls_fingerprint" : "", 
"pool_weight" : 1 }, ], "currency" : "aeon", "call_timeout" : 10, "retry_time" : 30, "giveup_limit" 
: 0,
"verbose_level" : 4, "print_motd" : true, "h_print_time" : 60, "aes_override" : true, 
"use_slow_memory" : "warn", "tls_secure_algo" : true, "daemon_mode" : false, "flush_stdout" : 
false, "output_file" : "", "httpd_port" : 0, "http_login" : "fdhshfkjds", "http_pass" : 
"fsjkdhfjsdjfhsdjkh",
 
"prefer_ipv4" : true,
